apply plugin: 'konan'

konanArtifacts {
    program('pi-konan') {
        enableOptimizations true
    }
    program('pi-interop') {
        enableOptimizations true
        libraries {
            artifact 'pi'
        }
    }
    interop('pi') {
        defFile 'pi.def'
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
    }
}
