apply plugin: 'konan'

konanArtifacts {
    program('pi-konan') {
        enableOptimizations true
    }
    interop('pi') {
        includeDirs "${project.rootDir}/src/main/c"
    }
    program('pi-interop') {
        enableOptimizations true
        srcFiles 'src/main/kotlin/main.kt'
        libraries {
            artifact 'pi'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.7"
    }
}
